calendrier2/view/PopupReseauxSociaux.xaml

<Window x:Class="calendrier2.view.PopupReseauxSociaux"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendrier2.view"
        mc:Ignorable="d"
        Title="PopupReseauxSociaux" Height="450" Width="800">

    <Grid x:Name="Ecran">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Retour" Margin="5" Style="{StaticResource addButton}" Click="Button_Retour_Click" />
            <Button Content="Ajouter un réseau social" Margin="5" Style="{StaticResource addButton}" />
        </StackPanel>

        <DataGrid x:Name="DataGridReseaux" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom Réseau" Binding="{Binding IdReseauNavigation.NomReseau}" Width="*" />
                <DataGridTextColumn Header="Pseudo" Binding="{Binding Pseudo}" Width="*" />
                <DataGridTextColumn Header="URL" Binding="{Binding Url}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
