calendrier2/view/view_dashboard.xaml

<UserControl x:Class="calendrier2.view.view_dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calendrier2.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>



        <!-- Dégradé de couleur -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8853B5" Offset="0"/>
            <GradientStop Color="#5584AC" Offset="1"/>
        </LinearGradientBrush>

        <!-- Couleurs et styles -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#673AB7"/>
        <SolidColorBrush x:Key="AccentColor" Color="#673AB7"/>
        <SolidColorBrush x:Key="TextColor" Color="#333"/>
        <SolidColorBrush x:Key="IconColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="LightBackgroundColor" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="DividerColor" Color="#BDBDBD"/>

        <!-- Style for menu items in the sidebar -->
        <Style TargetType="TextBlock" x:Key="MenuTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <!-- Style for the buttons -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Style bouton dashboard -->
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Style for the header text -->
        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>




    </UserControl.Resources>
    <Grid x:Name="Ecran_Principale" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Border Background="{StaticResource BackgroundGradient}" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Clément Vabre" FontSize="24" Padding="20" Foreground="{StaticResource IconColor}"/>
                    <TextBlock Text="Members, Annecy" Padding="20,0,20,20" Foreground="{StaticResource IconColor}"/>
                    <Separator Background="{StaticResource DividerColor}"/>
                    <Button Content="🏠 Dashboard" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="📞 Contacts" Style="{StaticResource MenuButtonStyle}" Click="BTN_Contact_Click"/>
                    <Button Content="📅 Calendrier" Style="{StaticResource MenuButtonStyle}" Click="BTN_Calendrier_Click"/>
                    
                    <Separator Background="{StaticResource DividerColor}" Margin="0,10"/>

                   

                    <Button Content="🔒 Logout" Style="{StaticResource MenuButtonStyle}" Click="BTN_Logout_Click"/>

                </StackPanel>
            </Border>



            <!-- Contenu principal -->
            <Grid Grid.Column="1" Background="{StaticResource LightBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!-- Vous pouvez ajouter des lignes supplémentaires si nécessaire -->
                </Grid.RowDefinitions>




                <!-- En-tête -->
                <Grid Grid.Row="0" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Dashboard" Style="{StaticResource HeaderTextBlockStyle}" Margin="20"/>
                    <Button Grid.Column="1" Content="⚙️" Click="BTN_Settings_Click" Style="{StaticResource addButton}" Margin="124,0,0,37" HorizontalAlignment="Left" Width="43"/>
                    <!-- Ajoutez d'autres éléments d'en-tête si nécessaire -->
                </Grid>

                <!-- Contenu du tableau de bord -->

                <TextBox Grid.Row="1" x:Name="txtRappels" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Background="#FFEEEEEE"/>

                <Button Content="ajouter un rappel" Grid.Row="1" Style="{StaticResource addButton}" Click="Button_addRappelClick"/>



                <!-- Vous pouvez ajouter des graphiques, des statistiques, etc. -->
                <TextBlock Grid.Row="1" Text="Bienvenue sur le tableau de bord!" Style="{StaticResource HeaderTextBlockStyle}" Margin="20"/>
                


                <!-- Pied de page (le cas échéant) -->


            </Grid>
        </Grid>
    </Grid>
</UserControl>
