calendrier2/view/view_register.xaml

<UserControl x:Class="calendrier2.view.view_register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calendrier2.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Dégradé de couleur -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8853B5" Offset="0"/>
            <GradientStop Color="#5584AC" Offset="1"/>
        </LinearGradientBrush>

        <!-- Couleurs -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#673AB7"/>
        <SolidColorBrush x:Key="AccentColor" Color="#6741D9"/>
        <SolidColorBrush x:Key="TextColor" Color="#333"/>
        <SolidColorBrush x:Key="IconColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="LightBackgroundColor" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="DividerColor" Color="#BDBDBD"/>

        <!-- Style bouton dashboard -->
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
               BorderBrush="{TemplateBinding BorderBrush}"
               BorderThickness="{TemplateBinding BorderThickness}"
               Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for menu items in the sidebar -->
        <Style TargetType="TextBlock" x:Key="MenuTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <!-- Style for the buttons -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Style for the header text -->
        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <!-- DataGrid Styles would go here -->

    </UserControl.Resources>
    
    <Grid x:Name="Ecran_Register">
        <!-- Fond de l'écran -->
        <Border Background="{StaticResource BackgroundGradient}">
            <!-- Contenu de l'écran -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Titre de la page -->
                <TextBlock Grid.Row="0" Text="Inscription" FontSize="24" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <!-- Zone de texte pour le nom d'utilisateur -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Nom d'utilisateur : " Foreground="White" Margin="5" VerticalAlignment="Center"/>
                    <TextBox  Height="30" Width="200" Name="TB_Username" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <!-- Zone de texte pour le mot de passe -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Mot de passe : " Foreground="White" Margin="5" VerticalAlignment="Center"/>
                    <PasswordBox  Height="30" Width="200" Name="TB_Password" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <!-- Zone de texte pour la confirmation du mot de passe -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Confirmer le mot de passe : " Foreground="White" Margin="10" VerticalAlignment="Center"/>
                    <PasswordBox  Height="30" Width="200" Name="TB_ConfirmPassword" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </StackPanel>


                <!-- Bouton pour soumettre le formulaire -->
                <Button Grid.Row="4" Content="S'inscrire" Style="{StaticResource addButton}" Width="100" Click="Register_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>