calendrier2/view/view_calendrier.xaml

<UserControl x:Class="calendrier2.view.view_calendrier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:calendrier2.view"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>



        <!-- Dégradé de couleur -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8853B5" Offset="0"/>
            <GradientStop Color="#5584AC" Offset="1"/>
        </LinearGradientBrush>

        <!-- Ressources à définir ici -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#673AB7"/>
        <SolidColorBrush x:Key="AccentColor" Color="#6741D9"/>
        <SolidColorBrush x:Key="TextColor" Color="#333"/>
        <SolidColorBrush x:Key="IconColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="LightBackgroundColor" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="DividerColor" Color="#BDBDBD"/>

        <Style TargetType="TextBlock" x:Key="MenuTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <!-- Style bouton dashboard -->
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EventListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#C1DFF0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EventListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="#88CCF1" BorderThickness="1" BorderBrush="#3587A4" Padding="10">
                            <TextBlock Text="{Binding}" Foreground="#FFFFFF"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid x:Name="Ecran_Calendar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Background="{StaticResource BackgroundGradient}" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Clément Vabre" FontSize="24" Padding="20" Foreground="{StaticResource IconColor}"/>
                <TextBlock Text="Members, Annecy" Padding="20,0,20,20" Foreground="{StaticResource IconColor}"/>

                <Separator Background="{StaticResource DividerColor}" Margin="0,10"/>
                <Button Content="🏠 Dashboard" Style="{StaticResource MenuButtonStyle}" Click="BTN_Dashboard_Click"/>
                <Button Content="📞 Contacts" Style="{StaticResource MenuButtonStyle}" Click="BTN_Contact_Click" />
                <Button Content="📅 Calendrier" Style="{StaticResource MenuButtonStyle}" Click="BTN_Calendrier_Click"/>

                <Separator Background="{StaticResource DividerColor}" Margin="0,10"/>

                <Button Content="🔒 Logout" Style="{StaticResource MenuButtonStyle}" Click="BTN_Logout_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Column="1" Background="{StaticResource LightBackgroundColor}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                    <Button Content="&lt;" Style="{StaticResource ButtonStyle}" Margin="0 0 20 0" Click="BTN_Retour_Click" />
                    <TextBlock Text="Février 2024" Style="{StaticResource HeaderTextBlockStyle}" Name="MonthTextBlock"/>
                    <Button Content="&gt;" Style="{StaticResource ButtonStyle}" Margin="20 0 0 0" Click="BTN_Suivant_Click"/>
                </StackPanel>

                <!-- Calendrier Google -->
                <Button Content="Google Calendar" Style="{StaticResource ButtonStyle}" Margin="20" Click="ConnectGoogleCalendarButton_Click"/>
                <ListBox x:Name="EventsListBox" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
         ItemContainerStyle="{StaticResource EventListBoxItemStyle}"
         Style="{StaticResource EventListBoxStyle}">
                    <!-- Contenu de la ListBox -->
                </ListBox>


            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
