calendrier2/view/view_DetailUser.xaml

<UserControl x:Class="calendrier2.view.view_DetailUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calendrier2.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Dégradé de couleur -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8853B5" Offset="0"/>
            <GradientStop Color="#5584AC" Offset="1"/>
        </LinearGradientBrush>

        <!-- Couleurs -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#673AB7"/>
        <SolidColorBrush x:Key="AccentColor" Color="#FF4081"/>
        <SolidColorBrush x:Key="TextColor" Color="#333"/>
        <SolidColorBrush x:Key="IconColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="LightBackgroundColor" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="DividerColor" Color="#BDBDBD"/>

        <!-- Style bouton dashboard -->
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for menu items in the sidebar -->
        <Style TargetType="TextBlock" x:Key="MenuTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <!-- Style for the buttons -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Style for the header text -->
        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <!-- DataGrid Styles would go here -->

    </UserControl.Resources>

    <Border Background="{StaticResource BackgroundGradient}" CornerRadius="20">
        <Grid x:Name="Ecran_Contact">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Border Background="{StaticResource BackgroundGradient}" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Clément Vabre" FontSize="24" Padding="20" Foreground="{StaticResource IconColor}"/>
                    <TextBlock Text="Members, Annecy" Padding="20,0,20,20" Foreground="{StaticResource IconColor}"/>
                    <Separator Background="{StaticResource DividerColor}"/>
                    <Button Content="Dashboard" Style="{StaticResource MenuButtonStyle}" Click="BTN_Dashboard_Click"/>
                    <Button Content="Contacts" Style="{StaticResource MenuButtonStyle}" />
                    <Button Content="Calendrier" Style="{StaticResource MenuButtonStyle}" Click="BTN_Calendrier_Click"/>

                    <Separator Background="{StaticResource DividerColor}" Margin="0,10"/>

                    <Button Content="Logout" Style="{StaticResource MenuButtonStyle}" Click="BTN_Logout_Click"/>

                </StackPanel>
            </Border>

            <!-- Main Content -->
            <Grid Grid.Column="1" Background="{StaticResource LightBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Text="Contacts" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <Button Content="Retour" Style="{StaticResource ButtonStyle}" Click="BTN_retour_Click"/>

                </StackPanel>
                <StackPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Height="329" Width="355">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            
                            
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom" Foreground="{StaticResource TextColor}" VerticalAlignment="Center"/>
                        <TextBox x:Name="NomTextBox"  Grid.Row="0" Grid.Column="2" Margin="0,0,10,10" Width="200" Height="40" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" HorizontalAlignment="Stretch"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Prénom" Foreground="{StaticResource TextColor}" VerticalAlignment="Center"/>
                        <TextBox x:Name="PrenomTextBox"  Grid.Row="1" Grid.Column="2" Margin="0,0,10,10" Width="200" Height="40" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" HorizontalAlignment="Stretch"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email" Foreground="{StaticResource TextColor}" VerticalAlignment="Center"/>
                        <TextBox x:Name="EmailTextBox"  Grid.Row="2" Grid.Column="2" Margin="0,0,10,10" Width="200" Height="40" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" HorizontalAlignment="Stretch"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Téléphone" Foreground="{StaticResource TextColor}" VerticalAlignment="Center"/>
                        <TextBox x:Name="TelTextBox"  Grid.Row="3" Grid.Column="2" Margin="0,0,10,10" Width="200" Height="40" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" HorizontalAlignment="Stretch"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Réseau" Foreground="{StaticResource TextColor}" VerticalAlignment="Center"/>
                        <TextBox x:Name="ReseauTextBox"  Grid.Row="4" Grid.Column="2" Margin="0,0,10,10" Width="200" Height="40" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" HorizontalAlignment="Stretch"/>
                    </Grid>
                </StackPanel>


            </Grid>
        </Grid>
    </Border>
</UserControl>
