calendrier2/view/view_contact.xaml

<UserControl x:Class="calendrier2.view.view_contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calendrier2.view" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Dégradé de couleur -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8853B5" Offset="0"/>
            <GradientStop Color="#5584AC" Offset="1"/>
        </LinearGradientBrush>

        <!-- Couleurs -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#673AB7"/>
        <SolidColorBrush x:Key="AccentColor" Color="#6741D9"/>
        <SolidColorBrush x:Key="TextColor" Color="#333"/>
        <SolidColorBrush x:Key="IconColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="LightBackgroundColor" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="DividerColor" Color="#BDBDBD"/>

        <!-- Style bouton dashboard -->
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for menu items in the sidebar -->
        <Style TargetType="TextBlock" x:Key="MenuTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <!-- Style for the buttons -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for the header text -->
        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <!-- DataGrid Styles would go here -->

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!-- Centrer le contenu horizontalement -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Centrer le contenu verticalement -->
            <!-- Ajout de cette ligne pour supprimer la bordure -->
            <Setter Property="Padding" Value="5"/>
            <!-- Espacement entre les éléments -->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </UserControl.Resources>

    <Border Background="{StaticResource BackgroundGradient}" CornerRadius="20">
        <Grid x:Name="Ecran_Contact">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Border Background="{StaticResource BackgroundGradient}" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Clément Vabre" FontSize="24" Padding="20" Foreground="{StaticResource IconColor}"/>
                    <TextBlock Text="Administrateur, Annecy" Padding="20,0,20,20" Foreground="{StaticResource IconColor}"/>
                    <Separator Background="{StaticResource DividerColor}"/>
                    <Button Content="🏠 Dashboard" Style="{StaticResource MenuButtonStyle}" Click="BTN_Dashboard_Click"/>

                    <Button Content="📞 Contacts" Style="{StaticResource MenuButtonStyle}" />

                    <Button Content="📅 Calendrier" Style="{StaticResource MenuButtonStyle}" Click="BTN_Calendrier_Click"/>

                    <Separator Background="{StaticResource DividerColor}" Margin="0,10"/>

                    <Button Content="🔒 Logout" Style="{StaticResource MenuButtonStyle}" Click="BTN_Logout_Click"/>

                </StackPanel>
            </Border>

            <!-- Main Content -->
            <Grid Grid.Column="1" Background="{DynamicResource LightBackgroundColor}"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Text="Contacts" Style="{StaticResource HeaderTextBlockStyle}"/>
                    
                    <Button Content="+ Ajouter un contact" Style="{StaticResource addButton}" Click="BTN_AddContact_Click"/>
                   
                    <Button Content="Modifier" Style="{StaticResource ButtonStyle}" Click="BTN_Modifier_CLick" Width="64"></Button>

                   



                    <!-- Search bar and other header elements would go here -->
                </StackPanel>


                <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Contacts}" x:Name="DataGridContacts" >
                    <DataGrid.Resources>
                        <!-- Style pour le survol de la ligne -->
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f0f0f0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                        <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" Width="*"/>
                        <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" Width="200"/>
                        <DataGridTextColumn Header="Téléphone" Binding="{Binding Tel}" Width="150"/>

                        <!-- Colonne pour le bouton "Delete" -->
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="🗑️" Click="BTN_Supp_Click" Style="{StaticResource topButton}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Footer with Pagination -->

                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Recherche" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="SearchTextBox" TextChanged="TB_Search" Margin="10" Width="93" />

                        <Button Content="Details" Style="{StaticResource ButtonStyle}" Click="BTN_Details_Click" Width="49" Height="22"/>
                        
                        
                    </StackPanel>
                    <ListBox x:Name="StatusFilterListBox" SelectionChanged="StatusFilterListBox_SelectionChanged" 
         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
         SelectionMode="Single"
         SelectedValue="{Binding Status, Mode=TwoWay}" 
         Background="#FFEEEEEE" BorderBrush="#FFEEEEEE"
         HorizontalContentAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                      
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                           
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    
                    </ListBox>

                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</UserControl>
