calendrier2/MainWindow.xaml

<Window x:Class="calendrier2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendrier2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Définition des gradients et styles -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8853B5" Offset="0"/>
            <GradientStop Color="#5584AC" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="TextBox" x:Key="StyledTextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <!-- Ajoutez ici des setters supplémentaires pour le style -->
        </Style>

        <Style TargetType="PasswordBox" x:Key="StyledPasswordBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <!-- Ajoutez ici des setters supplémentaires pour le style -->
        </Style>

        <Style TargetType="Button" x:Key="StyledButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#7B5CD6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            




        </Style>


    </Window.Resources>

    <Grid x:Name="Ecran">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Section de bienvenue -->
        <Border Background="{StaticResource BackgroundGradient}" Grid.Column="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Bienvenue" FontSize="36" Foreground="White" FontWeight="Bold" />
            </StackPanel>
        </Border>

        <!-- Section de connexion -->
        <Border Background="White" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">




                <StackPanel>
                    <TextBlock Text="Login" Margin="0 0 0 5"/>
                    <TextBox Style="{StaticResource StyledTextBox}" Height="30" Name="TB_Username"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Password" Margin="0 10 0 5"/>
                    <PasswordBox Style="{StaticResource StyledPasswordBox}" Height="30" Name="TB_Password" KeyDown="enter_press"/>
                </StackPanel>



                <Button Content="LOGIN" Style="{StaticResource StyledButton}" Width="100" Click="BTN_Login_Click" />



            </StackPanel>
        </Border>


    </Grid>
</Window>
